/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 /*Header categories*/
 

 :root {
   --status: <%= current_event.status %>;
 }

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: 'Roboto', sans-serif;*/
}

a {
  text-decoration: none;
}

.text-justify {
  text-align: justify
}

.collapse {
  background: rgba(0, 0, 0, .7);
}

.navbar { 
  background: rgba(0, 0, 0, .7);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.hero {
  background-image: url(../news.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;

}

.header {
  color: #e0fbfc;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}

.portrait {
  color: #e0fbfc;
  background: url(/cover5.jpg);
  background-repeat: no-repeat;
  background-size: cover

}

.contenedor {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.carousel img {
  height: 450px !important;
  
}

/*call to action*/
.text-init {
  width: 100%;
  
}

/*cards categories*/
.card-content {
  justify-content: center;
  align-items: center;
  display: inline-block;
  text-align: center;
  color: #0274be
}

.card-text {
  font-size: 22px;
}

.card-content:hover {
  background: #0274be;
  color: #fff;
}

/*bussines section*/
.photo-company {
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fe8c00, #f83600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  justify-content: center;
  align-items: center;

}

.info-business {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  color: #fff;
}

.info-business:hover {
  background: #fe8c00 !important;
  color: #fff;
}


/*top product section*/
.rounded:hover {
  box-shadow: 10px 10px 346px 0px rgba(0,0,0,0.71);
  -webkit-box-shadow: 10px 10px 346px 0px rgba(0,0,0,0.71);
  -moz-box-shadow: 10px 10px 346px 0px rgba(0,0,0,0.71);
  cursor: pointer;
}

.border {
  width: 200px;
  height: 200px;
}


/*product top*/
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* text produc top*/
.text-top-product {
  background: #0274be;
  padding: 50px 20px;
}

.call-to-action-one {
  margin: 30px 0;
  width: 100%;
  color: #000;

}

.card {
  margin-bottom: 10px;
  
}

.img-top-prod {
  padding: 0;
  margin-bottom: 10px;
}

.own-text {
  background: #f5f5f5;
}

.call-to-action {
  padding: 30px 0;
  width: 100%;
  color: #000;
  background: #f5f5f5;
}


.flex {
  display: flex;
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.tarjeta {
  width: 23%;
  border: 1px solid #fff;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba(246, 246, 248, 0.37);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 5px;
  border: 1px solid rgba(14, 7, 7, 0.18);
  padding: 10px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Card Header Section Two*/
.card-header {
  display: flex;
  background: #f1f1f1;
  align-items: center;
  background: #000;

}

.photo-header {
  width: 100px;
  height: 100px;
  border: 1px solid #F29191;
  border-radius: 10px;
}

.card-title-header {
  margin: 0 auto;
  
}

.line {
  border: solid 1px #e0fbfc;
  width: 100%;
  margin: 30px auto;
}

.color {
  color: #e0fbfc;
  border: solid 1px #e0fbfc;
}

/* End Card Header SectionTwo*/
p {
  
  font-size: 25px;
}

.section-two {
  margin: 80px 0;
  padding: 50px 0;
  background: #fff;
}


/* Produc card*/
.product-post {
  display: flex;
  align-items: center;
  max-width: 90rem;
  background-color: #fff;
  padding: 2.5rem;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

.gradient_border {
  --white: linear-gradient(white, white);
  --gradient: linear-gradient(to right, #31cccc, #3b86de);

  border: solid 0.5rem transparent;
  border-radius: 0.8rem;

  background: 
    var(--white) padding-box,
    var(--gradient) border-box;
}


.product-post__img {
  position: relative;
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
}
.product-post__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  *border-radius: 0.8rem;
}
.product-post__img::before {
  content: "";
  position: absolute;
  inset: 0;
  *background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  *opacity: 0.5;
}
.product-post__featured span {
  display: block;
  color: #8e8c8c;
  font-weight: 600;
  margin: 0.1rem 0;
}
.product-post__title {
  font-size: 2rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #4facfe;
}

.product-post__info p {
  margin-bottom: 3rem;
  color: rgba(0, 0, 0, 0.7);
}

.product-description p {
  text-align: justify;
}
.product-post__cta {
  display: inline-block;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 0.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 0.5rem;
}
.product-post__cta:hover {
  background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}
@media (max-width: 1068px) {
  .product-post {
    margin-top: 150px;
    max-width: 80rem;
  }
  
  .product-post__img  {
    width: 75%;
    height: 75%;
    object-fit: cover;
  }

  
}
@media (max-width: 868px) {
  .product-post {
    margin-top: 150px;
    max-width: 60rem;
  }
  
}
@media (max-width: 768px) {
  .product-post {
    margin-top: 150px;
    padding: 1rem;
    flex-direction: column;
  }
  .product-post__img {
    min-width: 100%;
    transform: translate(0, -8rem);
  }

}

/* end product card*/

@media (max-width: 1070px ) {
  .tarjeta {
    width: 48%;
  }

}

@media (max-width: 600px ) {
  .tarjeta {
    width: 100%;
  }
}

@media (max-width: 576px) {

  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  p {
    font-size: 17px;
  }

  .navbar-brand {
    font-size: 22px;
  }

  .btn-outline-primary, .btn-primary {
    margin: 10px 0;
    width: 100%;
  }

  .title-finish {
    font-size: 22px;
  } 

  .text-footer {
    text-align: center;
  }

}

.size {
  width: 100%;
  height: 100%;
}

.size-logo {
  width: 300px;
  height: 250px;
  padding: 10px;
}

/* event card ribbon*/
.card {
  position: relative;
  z-index: 2 !important;
}

.ribbon-wrap {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  top: -10px;
  left: -10px;
}

.ribbon-wrap::before, .ribbon-wrap::after {
  content: '';
  width: 10px;
  height: 10px;
  background: #0dcaf0;
  position: absolute;
  z-index: -1;
  border-radius: 5px;
}

.ribbon-wrap::before {
  top: 0;
  right: 0;
}

.ribbon-wrap::after {
  bottom: 0;
  left: 0;
}

.ribbon {
  width: 225px;
  text-transform: capitalize;
  text-align: center;
  padding: 8px 0;
  background: #006efd;
  color: #ffffff;
  position: absolute;
  transform: rotate(-45deg) translateY(-10px);
  right: -17%;
  top: 29%;
  
}
/* event card ribbon*/


/*Comence aqui*/

.categories {
  width: 100%;
  color: #fff;
  background: url(/cover6.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel img {
  height: 300px;
}

.content-header {
  background: rgba( 0, 0, 0, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.img-company {
  border: 1px solid #dee2e6;
}

/*overlay*/
.container-images {
  display:flex;
  flex-wrap: wrap;
  border-radius:3px;

}

.container-images .image{
  *position: relative;
  
}

.image img{
  *object-fit: cover;
}

.logo {
  width: 100%;
  height: 100%;
}

/*end overlay*/

.card-content {
  justify-content: center;
  align-items: center;
  display: inline-block;
  text-align: center;
  color: #0274be
}

.card-text {
  font-size: 22px;
}

.card-title:hover {
  color: #0274be;
  text-transform:uppercase;
}

.card-content:hover {
  background: #0274be;
  color: #fff;
}

/* Nav end categories */
.content-btn-categories {
  margin-bottom: 50px;
}
.content-btn-categories > .btn {
  border-radius: 32px;
}

/* Categories sections */
.categories-section {
  margin-bottom: 50px;
}
.categories-section {
  margin-bottom: 5px;
  font-size: 40px;
}

.row-company {
  border: solid 2px gray;
  border-radius: 10px 10px 0 0;

}

.row-company-photo {
  border: solid 2px gray;
  border-radius: 0 0 10px 10px;

}

.company {
  padding: 40px 0;

}

.row-contact {
  display: flex;
  flex-flow: row nowrap
}

.social {
  flex: 5 1 auto;
}

.social-two a {
  padding: 0 10px;
  letter-spacing: 2px;
  color: #000;
}

.social-two a:hover {
  color: #008000;
}

/*Form Registration Client*/

.background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%);
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 50%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}

.img-form {
  width: 150px;
  height: 150px;
  border: solid #0a74ba 2px;
}
.title-one {
  color: hsl(218, 81%, 95%);

}

.title-span {
  color: hsl(218, 81%, 75%);

}

.paragraf {
  color: hsl(218, 81%, 85%)
}
/* End Form Registration Client*/


/*Form Log in*/

.card-border {
  border-radius: 1rem;
}

.img-login {
  border-radius: 1rem 0 0 1rem;
}

/* End Form Log in */
.drop { filter: drop-shadow(0 3px 6px rgba(248, 248, 248, 0.7)); }


.alert {
  visibility: visible;
  animation: fadeOut 5s 1;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}



.contacto a {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 32px;
}

.wa {
  color: #25D366;
}

.em {
  color: #00B2FF;
}

.ig {
  color: #C13584;
}

.wa:hover {
  color: #25D366
}

.em:hover {
  color: #00B2FF;
}

.ig:hover {
  color: #C13584;
  
}
/** cards products **/

.img {
  width: auto;
  height: 200px;
}

.card-title-product {
  color: #084298;
}

.card-text {
  color: #212121;
  text-align: justify;
}
.card-text-two {
  color: #fff;
  transition: 0.5s;
}

.card-text-two:hover {
  color: #212121;
  text-align: justify;
}

.card-text, .btn-product {
  margin: 10px 0;
  width: 100%;
}


/* negocios destacados 28-02-23 */
.flex {
  display: flex;
  flex-wrap: wrap;
}

.flexible {
  display: flex;
  
}

.center {
  text-align: center;
}

.card-business {
  width: 23%;
  border: 1px solid #fff;
  background: rgba( 255, 255, 255, 0.25 );
  *box-shadow: 0 8px 32px 0 rgba(246, 246, 248, 0.37);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 5px;
  *border: 1px solid rgba(14, 7, 7, 0.18);
  padding: 10px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Card Header Section Two*/
.card-header-business {
  display: flex;
  background: #f1f1f1;
  align-items: center;
  padding: 10px;

}

.photo-header {
  width: 80px;
  height: 80px;
  border: 1px solid #084298;
  border-radius: 10px;
}

.card-title-header {
  margin: 0 auto;
}

/* End Card Header SectionTwo*/
.btn-card-business {
  background: #084298;
  color: #fff;
  padding: 10px;
  display: block;
  border-radius: 3px;
  text-decoration: none;margin-bottom: 20px;
}

.btn-card-business:hover {
  background: #ffffff;
  border: 1px solid #084298;
  color: #084298;
  
}


@media (max-width: 1070px ) {
  .card-business {
    width: 48%;
  }

  .col-xs-4 {
    width: 23%;
  }

  h5 {
    font-size: 0.75rem;
  }
}

@media (max-width: 600px ) {
  .card-business {
    width: 48%;
  }

  .col-xs-4 {
    width: 23%;
  }

  h5 {
    font-size: 0.75rem;
  }
}
